Image bridge.tif: (68, 4), (12, -12)
Image lugano.tif: (92, -29), (41, -17)
Image bridge.tif: (68, 4), (12, -12)
Image lugano.tif: (92, -29), (41, -17)
Image bridge.tif: (68, 4), (12, -12)
Image lugano.tif: (92, -29), (41, -17)
Image bridge.tif: (68, 4), (12, -12)
Image lugano.tif: (92, -29), (41, -17)
Image bridge.tif: (68, 4), (12, -12)
Image lugano.tif: (92, -29), (41, -17)
Image town.tif: (89, 32), (10, 16)
Image desert.tif: (97, 6), (42, 8)
Image Hermitage.tif: (76, 77), (27, 38)
Image Milan_Cathedral.tif: (111, -15), (48, -8)
Image Saliuktin_mines.tif: (105, -7), (48, 1)
Image forest_road.tif: (98, 5), (39, -36)
