Image emir.tif: (107, 40), (49, 24)
Image monastery.jpg: (3, 2), (-3, 2)
Image church.tif: (58, -4), (25, 4)
Image three_generations.tif: (111, 9), (54, 12)
Image melons.tif: (177, 13), (80, 10)
Image onion_church.tif: (107, 35), (52, 25)
Image train.tif: (85, 29), (41, 2)
Image tobolsk.jpg: (6, 3), (3, 3)
Image icon.tif: (90, 23), (42, 17)
Image cathedral.jpg: (12, 3), (5, 2)
Image self_portrait.tif: (176, 37), (78, 29)
Image harvesters.tif: (124, 14), (60, 17)
Image sculpture.tif: (139, -26), (33, -11)
Image lady.tif: (120, 13), (56, 9)