Image emir.tif: (93, -305), (49, 24)
Image monastery.jpg: (3, 2), (-3, 2)
Image church.tif: (58, -4), (25, 4)
Image three_generations.tif: (112, 11), (53, 14)
Image melons.tif: (178, 13), (81, 10)
Image onion_church.tif: (108, 36), (51, 26)
Image train.tif: (87, 32), (42, 5)
Image tobolsk.jpg: (6, 3), (3, 3)
Image icon.tif: (89, 23), (41, 17)
Image cathedral.jpg: (12, 3), (5, 2)
Image self_portrait.tif: (176, 37), (78, 29)
Image harvesters.tif: (123, 13), (59, 16)
Image sculpture.tif: (140, -27), (33, -11)
Image lady.tif: (112, 11), (51, 9)
